# Usagi

./: README.md
Documents/: AudioToolReplacement.md  AudioToolReverseEngineering.md  BehaviorTreeConversion.md  EntityHierarchyValidation.md  ExternalProjectWorkflow.md  GFXContextThreadOwnership.md  ModelInstancing.md  PBRMaterialContract.md  PerformanceBaselines.md  PreviewHost.md  ReleaseReadiness.md  RenderTaskBoundaries.md  RenderingColorSpacePolicy.md  ShadowQualityControls.md  StableEntityIDs.md  SystemDependencyGraph.md  SystemScheduler.md  UILayoutContract.md
Engine/: CommonProps.props
Engine/Framework/: Component.cpp  Component.h  ComponentEntity.cpp  ComponentEntity.h  ComponentManager.cpp  Event.cpp  Event.h  EventManager.cpp  EventManager.h  Signal.cpp  Signal.h  SystemCoordinator.cpp  SystemCoordinator.h  SystemKey.h  SystemScheduler.h
Engine/Graphics/: RenderConsts.h
Engine/Maths/: AABB.h  Vector4f.h
Engine/Network/: UsagiInetCore.h
Engine/Particles/: ParticleMgr.cpp  (+3 more)
Templates/: SystemBoilerplate.cpp.erb
Tools/Source/UsagiTools/src/Usagi.ToolShell/: App.cs  AudioEditorTab.cs  EntityTreeItem.cs  MainWindow.cs  ParticleAssetBrowser.cs  ParticleEditorTab.cs  ParticlePropertiesPanel.cs  PreviewPane.cs  Program.cs  Usagi.ToolShell.csproj  WavePreviewPlayer.cs
Tools/Source/UsagiTools/tests/Usagi.ToolCore.Tests/: CommandHistoryTests.cs  ConverterValidationTests.cs  EditableEntityNodeTests.cs  EntityHierarchyLoaderTests.cs  EntityYamlWriterTests.cs  ProcessRunnerTests.cs  Usagi.ToolCore.Tests.csproj
Tools/Source/UsagiTools/tests/Usagi.ToolCore.Tests/Audio/: FsidBuilderTests.cs  WaveMetadataReaderTests.cs
Tools/Source/UsagiTools/tests/Usagi.ToolCore.Tests/Particles/: ParticleDocumentTests.cs  ParticleParserTests.cs
(+195 files in other folders)
